<div class="defaulttemplate"><div class="table-responsive"><table class="mod-data-default-template ##approvalstatusclass##">
<tbody><tr class="">
<td class="template-field cell c0" style="">Slide: </td>
<td class="template-token cell c1 lastcol" style="">[[Slide]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Anzeige Start: </td>
<td class="template-token cell c1 lastcol" style="">[[Anzeige Start]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Anzeige Ende: </td>
<td class="template-token cell c1 lastcol" style="">[[Anzeige Ende]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Anzeigedauer in s: </td>
<td class="template-token cell c1 lastcol" style="">[[Anzeigedauer]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Hintergrund:</td><td class="template-token cell c1 lastcol" style="">[[Hintergrund]]</td>
</tr>
<tr class="lastrow">
<td class="template-field cell c0" style="">Priorität: </td>
<td class="template-token cell c1 lastcol" style="">[[Priorität]]</td>
</tr>
</tbody>
</table>
</div></div>