<div class="defaulttemplate"><div class="table-responsive"><table class="mod-data-default-template ##approvalstatusclass##">
<tbody><tr class="">
<td class="template-field cell c0" style="">Slide: </td>
<td class="template-token cell c1 lastcol" style="">[[Slide]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Anzeige Start: </td>
<td class="template-token cell c1 lastcol" style="">[[Anzeige Start]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Anzeige Ende: </td>
<td class="template-token cell c1 lastcol" style="">[[Anzeige Ende]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Hintergrundbild: </td>
<td class="template-token cell c1 lastcol" style="">[[Hintergrundbild]]</td>
</tr>
<tr class="searchcontrols">
<td class="template-field cell c0" style="">Vorname (Autor/in): </td>
<td class="template-token cell c1 lastcol" style="">##firstname##</td>
</tr>
<tr class="searchcontrols lastrow">
<td class="template-field cell c0" style="">Nachname (Autor/in): </td>
<td class="template-token cell c1 lastcol" style="">##lastname##</td>
</tr>
</tbody>
</table>
</div></div>