##delcheck##<br><div class="defaulttemplate"><div class="table-responsive"><table class="mod-data-default-template ##approvalstatusclass##"><tbody><tr><td>
  <p><strong>Slide</strong><br>[[Slide]]</p>
<p><strong>Anzeigedauer des Slides in s:</strong> [[Anzeigedauer]]</p>
<p><strong>Anzeige von</strong> [[Anzeige Start]] <strong>bis </strong>[[Anzeige Ende]]</p>
<p><strong>Hintergrund des Slides:</strong> [[Hintergrund]]</p>
<p><strong>Priorität</strong> (nur Prio-Slides werden angezeigt)<strong>:</strong> [[Priorität]]</p><p><strong>Author:</strong> ##user##</p><p>##edit## ##more## ##delete## ##approve## ##disapprove## ##export##</p>
  </td></tr></tbody></table></div></div><hr>