<table><tbody><tr><td>
<div class="defaulttemplate"><p><strong>Slide</strong><br>[[Slide]]</p>
<p><strong>Anzeigedauer des Slides in s:</strong> [[Anzeigedauer]]</p>
<p><strong>Anzeige von</strong> [[Anzeige Start]] <strong>bis </strong>[[Anzeige Ende]]</p>
<p><strong>Hintergrund des Slides:</strong> [[Hintergrund]]</p>
<p><strong>Priorität</strong> (nur Prio-Slides werden angezeigt)<strong>:</strong> [[Priorität]]</p><p>##edit##&nbsp; ##delete## ##approve## ##disapprove## ##export##</p><hr><br></div>
  </td></tr></tbody></table>